[tox]
isolated_build = true

[testenv]
deps =
    black
    isort
    flake8
    git+https://github.com/PyCQA/pydocstyle
commands =
    black . --check --diff
    isort . --check --diff
    flake8 .

[flake8]
max_line_length = 88
ignore = F401, E501
